body {
    font-family: 'Poppins', sans-serif;
    color: #0c0c0c;
    background-color: #587f6c;
  }
  
  .layout_padding {
    padding-top: 90px;
    padding-bottom: 90px;
  }
  
  .layout_padding2 {
    padding: 45px 0;
  }
  
  .layout_padding2-top {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  
  .layout_padding2-bottom {
    padding-bottom: 45px;
  }
  
  .layout_padding-top {
    padding-top: 90px;
  }
  
  .layout_padding-bottom {
    padding-bottom: 90px;
  }
  
  .heading_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .heading_container h2 {
    font-weight: bold;
    text-transform: uppercase;
  }
  
  /*header section*/
  .hero_area {
    height: calc(100vh - 30px);
    background: -webkit-gradient(linear, left top, right top, color-stop(55%, #587f6c), color-stop(55%, #bfdf8a));
    background: linear-gradient(to bottom, #587f6c 55%, #bfdf8a 55%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
  }
  
  .sub_page .hero_area {
    height: auto;
    background: none;
  }
  
  .hero_area.sub_pages {
    height: auto;
  }
  
  .header_section {
    overflow-x: hidden;
  }
  
  .header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }
  
  .header_section .nav_container {
    margin: 0 auto;
  }
  
  .header_section .user_option {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .header_section .user_option a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #ffffff;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .header_section .user_option a img {
    min-width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  
  .banner-logo {
    height: 400px;
  }
  
  .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
    padding: 10px 15px;
    color: #ffffff;
    text-align: center;
  }
  
  a,
  a:hover,
  a:focus {
    text-decoration: none;
  }
  
  a:hover,
  a:focus {
    color: initial;
  }
  
  .btn,
  .btn:focus {
    outline: none !important;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  
  .custom_nav-container .nav_search-btn {
    background-image: url(../images/search-icon.png);
    background-size: 17px;
    background-repeat: no-repeat;
    background-position-y: 7px;
    width: 35px;
    height: 35px;
    padding: 0;
    border: none;
  }
  
  .custom_nav-container form {
    padding-top: 7px;
  }
  
  .navbar-brand {
    margin-right: 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .navbar-brand img {
    width: 35px;
    margin-right: 5px;
  }
  
  .navbar-brand span {
    font-weight: bold;
    color: #ffffff;
    font-size: 24px;
  }
  
  .custom_nav-container {
    z-index: 99999;
    padding: 0;
    height: 70px;
  }
  
  .custom_nav-container .navbar-toggler {
    outline: none;
  }
  
  .custom_nav-container .navbar-toggler .navbar-toggler-icon {
    background-image: url(../images/menu.png);
    background-size: 30px;
    width: 32px;
    height: 32px;
  }
  
  .lg_toggl-btn {
    background-color: transparent;
    border: none;
    outline: none;
    width: 56px;
    height: 40px;
    cursor: pointer;
  }
  
  .lg_toggl-btn:focus {
    outline: none;
  }

  
  /*end header section*/

    /* CSS PARA ENDOMARKETING*/
    .experience_section .img-box img {
      width: 100%;
    }

    .til-list {
      text-align: center;
      color: #bfdf8a;
    }

    .detail-box .list-group .item {
      color: #ffffff;
      padding: 7px;
    }

    /* FIM CSS PARA ENDOMARKETING*/

    /* CSS PARA CARROSEL DE MERCADO, SEGMENTOS E NICHO */

    .NossaEmpresa {
        padding: 30px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-weight: bold;
        font-size: 35px;
    }

    .card {
      display:inline-flex; 
      width: 14rem;
      background-color: transparent; 
      border: none;
      align-items: center;
      justify-content: center;
    }
    
    .card .card-body .title {
      color: #587f6c;
      text-align: center;
    }

    .list-group .list-item {
      color: #587f6c;
      position: relative;
      left: 40px;
    }

    .body-car {
      width: 300px;
      height: 100%;
    }

    .list-group-item {
      background-color: #587f6c;

    }
    
    /* FIM CSS PARA CARROSEL DE MODA, SEGMENTOS E NICHO */
    
    /* CSS PARA MISSﾃグ, VISﾃグ E VALORES */
    .card-body .card-title {
        text-align: center;
        color: #587f6c;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 23px;
    }
    
    .list-group-item {
        color: #587f6c;
    }
    
    .card .card-body {
      background-color: #bfdf8a;
    }

    .list-group .list-group-item {
      background-color: #bfdf8a;
    }
    /* FIM CSS PARA MISSﾃグ, VISﾃグ E VALORES */
  
  /* info section */
  .info_section {
    position: relative;
    color: #ffffff;
  }
  
  .info_section .heading_container {
    margin-bottom: 45px;
  }
  
  .info_section h5 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .info_section .info_top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 35px;
    margin-bottom: 75px;
  }
  
  .info_section .info_top .info_logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .info_section .info_top .info_logo img {
    width: 65px;
  }
  
  .info_section .info_top .info_logo span {
    color: #ffffff;
    font-weight: bold;
    font-size: 32px;
  }
  
  .info_section .info_top .social_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .info_section .info_top .social_box a {
    margin: 0 10px;
  }
  
  .info_section .info_top .social_box a img {
    width: auto;
    height: auto;
    max-width: 30px;
    max-height: 30px;
  }
  
  .info_section a {
    text-transform: none;
  }
  
  .info_section ul {
    padding: 0;
  }
  
  .info_section ul li {
    list-style-type: none;
    margin: 3px 0;
  }
  
  .info_section ul li a {
    color: #ffffff;
  }
  
  .info_section .info_link-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .info_section .info_contact .link-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 30px 0;
    color: #ffffff;
  }
  
  .info_section .info_contact .link-box .img-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-width: 45px;
    min-height: 45px;
    margin-right: 20px;
  }
  
  .info_section .info_contact .link-box .img-box img {
    width: auto;
    height: auto;
    max-width: 30px;
    max-height: 30px;
  }
  
  /* end info section */
  /* footer section*/
  .footer_section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    
  }
  
  .footer_section p {
    color: white;
    margin: 0;
    padding: 25px 0 20px 0;
    margin: 0 auto;
    text-align: center;
  }
  
  /* end footer section*/
  #navbarSupportedContent {
    -webkit-transform: translateX(100vw);
            transform: translateX(100vw);
    opacity: 0;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  #navbarSupportedContent.lg_nav-toggle {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  
  .custom_menu-btn button {
    margin-top: 12px;
    outline: none;
    border: none;
    background-color: transparent;
  }
  
  .custom_menu-btn button span {
    display: block;
    width: 34px;
    height: 4px;
    background-color: #fff;
    margin: 7px 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 10px;
  }
  
  .custom_menu-btn .s-2 {
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
    width: 17px;
    margin-left: auto;
  }
  
  .menu_btn-style button .s-1 {
    -webkit-transform: rotate(45deg) translate(8px, 8px);
            transform: rotate(45deg) translate(8px, 8px);
  }
  
  .menu_btn-style button .s-2 {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  
  .menu_btn-style button .s-3 {
    -webkit-transform: rotate(-45deg) translate(8px, -8px);
            transform: rotate(-45deg) translate(8px, -8px);
  }